# ZEROMQ

./: .gitignore  BuildVariables.props  README.md  TODO.md  gitignore
LoggerProxy/: LoggerProxy.vcxproj  LoggerProxy.vcxproj.filters  TSLogger.cpp  TSLogger.h
MMQClient/: .gitignore  MMQClient.cpp  MMQClient.vcxproj  MMQClient.vcxproj.filters
MMQClientNet/: MMQClientNet.csproj  Program.cs  packages.config
MMQClientNet/Properties/: AssemblyInfo.cs
MMQServer/: App.config  MMQServer.csproj  MMQServer.sln  NLog.config  Program.cs  packages.config
MMQServer/Properties/: AssemblyInfo.cs
SampleClientApp/: SampleClientApp.cpp  SampleClientApp.vcxproj  SampleClientApp.vcxproj.filters
